[33mcommit d129f23caa4cb5a42d42464f26d94e300b09e08d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: aya <engayamohamed23@gmail.com>
Date:   Wed Jul 2 11:44:54 2025 +0300

    add f

[33mcommit 9b7e79b4e9b3262579673c6d1abfa3a6c972b6db[m
Author: aya <engayamohamed23@gmail.com>
Date:   Wed Jul 2 11:28:55 2025 +0300

    add files form stash

[33mcommit 36fdd31678edc0182ca26b12e03b8ee990c81972[m
Merge: 5a03701 b682f69
Author: aya <engayamohamed23@gmail.com>
Date:   Wed Jul 2 11:26:46 2025 +0300

    Merge branch 'master' of https://github.com/fou1100ouacus/Git

[33mcommit 5a037015805b42e86c138c50ff51d0bd5947bc67[m
Author: aya <engayamohamed23@gmail.com>
Date:   Wed Jul 2 11:25:36 2025 +0300

    Initial commit

[33mcommit 576624191aa376a78433d8b363119b8c7fde1b32[m
Author: aya <engayamohamed23@gmail.com>
Date:   Wed Jul 2 11:15:31 2025 +0300

    Initial commit

[33mcommit b682f69ae877ad5752a6ccd94f74d4a9fb54f42e[m
Merge: a57f76e d0eec1b
Author: Aya Mohamed😎 <152428721+fou1100ouacus@users.noreply.github.com>
Date:   Wed Jul 2 10:53:10 2025 +0300

    Merge pull request #1 from fou1100ouacus/scroll
    
    Initial commit

[33mcommit d0eec1b983a1766b028829c5ca66ba8ac0fd13e6[m[33m ([m[1;31morigin/scroll[m[33m, [m[1;32mscroll[m[33m)[m
Author: aya <engayamohamed23@gmail.com>
Date:   Wed Jul 2 08:20:22 2025 +0300

    Initial commit

[33mcommit a57f76ee541d2ead618c90cbcae7695e187b8d91[m
Author: aya <engayamohamed23@gmail.com>
Date:   Tue Jul 1 21:18:57 2025 +0300

    commit
